spring.application.name=producer-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


spring.datasource.url=jdbc:mysql://your-mysql-host:3306/curd
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
# for debugging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
